apiVersion: apps/v1
kind: Deployment
metadata:
  name: webui-deployment
  labels:
    app: webui-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app : webui-app
  template:
    metadata:
      labels:
        app : webui-app
        tier: frontend
        label-key : deployment-label-value
    spec:
      containers:
        - name: webui
          image: bayar4b/movie-cupidon-frontend:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 80
